apiVersion: v1
kind: Service
metadata:
  name: servicio-creditos
  labels:
    app: servicio-creditos
spec:
  ports:
  - port: 8081
    name: http
  selector:
    app: servicio-creditos
    
#kind: Service
#apiVersion: v1
#metadata:
#  name: servicio-creditos
#spec:
#  type: LoadBalancer
#  selector:
#    app: servicio-creditos
#  ports:
#  - protocol: TCP
#    port: 8081
#    targetPort: 8081


    